// http://flatuicolors.com/
$gray: #708090 //wet-asphalt
$green: #2ecc71 //emerald
$white: #fff // clouds

$lighten-green: lighten($green, 30%)
//$lighten-gray: lighten($gray, 40%)
$lighten-gray: rgba(162, 180, 199, 0.26)

$red: tomato

