@import '_variables'

.friends
  margin-left: 10px

.friends-search-box
  margin-bottom: 10px

.friend-item
  &.active
    background-color: lighten($green, 10%)

.friends-list
  &:not(:first-child)
    margin-top: 3px

.friend-name
  margin-left: 7px

.friend-photo
  width: 38px

.friend-item
  padding: 5px 10px
  border-radius: 3px

.friend-item:hover
  background-color: #eeedf0

.search-wrapper
  position: relative
  width: 150px
  transition: 300ms 50ms cubic-bezier(0.23, 1, 0.32, 1) all
  float: left
  &.with-btn
    width: 113px

.my-list-btn
  width: 23px
  transition: 300ms 50ms cubic-bezier(0.23, 1, 0.32, 1) all
  overflow: visible
  margin: 7px
  font-size: 23px
  float: left

  &.yo-hide
    width: 0px
    margin-left: 0
    margin-right: 0
    overflow: hidden

.loading-bar-spinner
  position: absolute
  left: 78%
  top: 1px

