@import '_variables'

.toggle
  float: left

.info
  background: $lighten-gray
  float: left
  margin-left: 10px
  padding: 0 10px

  .row
    margin: 0

  > div
    float: left

  > div:not(:first-child)
    margin-left: 5px
    padding-left: 5px
    //border-left: darken($light_gray, 10%) solid 1px

.improve-button
  float: left
  margin-left: 14px

.wtf
  float: right
  margin: -5px -27px 0 0
  cursor: pointer

