// get from here http://chieffancypants.github.io/angular-loading-bar/#
.loading-bar-spinner
  display: block
  //position: fixed
  z-index: 10002
  top: 10px
  left: 10px
  .spinner-icon
    width: 14px
    height: 14px
    border: solid 2px transparent
    border-top-color: #29d
    border-left-color: #29d
    border-radius: 10px
    -webkit-animation: loading-bar-spinner 400ms linear infinite
    -moz-animation: loading-bar-spinner 400ms linear infinite
    -ms-animation: loading-bar-spinner 400ms linear infinite
    -o-animation: loading-bar-spinner 400ms linear infinite
    animation: loading-bar-spinner 400ms linear infinite

@-webkit-keyframes loading-bar-spinner
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


@-moz-keyframes loading-bar-spinner
  0%
    -moz-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -moz-transform: rotate(360deg)
    transform: rotate(360deg)


@-o-keyframes loading-bar-spinner
  0%
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -o-transform: rotate(360deg)
    transform: rotate(360deg)


@-ms-keyframes loading-bar-spinner
  0%
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes loading-bar-spinner
  0%
    transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
    transform: rotate(360deg)
