.aimpr
  margin: 0 auto

.track-name, .friend-item
  cursor: pointer

.friend-item
  //margin-bottom: 7px

.friend-name
  margin-left: 7px

.friend-photo
  width: 38px

.friend-item
  padding: 5px 10px
  border-radius: 3px

.friend-item:hover
  background-color: #eeedf0

.friends-search-box div
  margin: 5px 0

.show-more
  margin-top: 10px
  width: 100%

.track-deleted
  background-color: #eaedf0

.track-duration
  display: block

.add-remove-btn
  display: none

.tracklist .row:hover
  background-color: #c6f4ff
  .track-duration
    display: none

  .add-remove-btn
    display: block

